;уровень логирования (не обязательный параметр) по умолчанию 0
;0-error - логируется всегда
;1-логирование warning
;2-логирование 1+info
;3-логирование 2+sql_log
;4-логирование 3+debug
;5-логирование 4+super debug
LOGGER_LEVEL = 4

;ip сервера на который пойдет отправка данных
SERVER_IP = 10.10.10.63
;SERVER_IP = 127.0.0.1

;порт сервера
SERVER_PORT = 8080
;SERVER_PORT = 8090

;место расположения директории с аудиофайлами
;SOUND_DIRECTORY = /home/pi/Desktop/sound/

;расположение аудиофайлов на сервере
SERVER_SOUND_DIRECTORY = /AddRecord/sound/

;имя базы данных для устройстве
DATABASE_NAME = raspberry_schema

;порт базы данных
SQL_PORT = 3306

;логин и пароль локальной базы данных
SQL_LOGIN = pi
SQL_PASSWORD = valdistroer

;список необходимых таблиц
REQUIRED_TABLES = [department,working_hour,message,sound_info,worker_personal_data,check_information]

;номер мастер карты для перезагрузки системы (не обязательеый параметр)
MASTER_NUMBER = [2675320064]

;период времени хранения файлов лога (не обязательеый параметр) по умолчанию 30 дней
DAY_SAVE_LOG = 30

;логирование записей в файл не переданных на сервер (не обязательеый параметр) по умолчанию false
LOG_UNSEND_INFO = true

;писать все логирование в общий файл (не обязательеый параметр) по умолчанию false
WRITE_ALL_LOGS_IN_SINGLE_FILE = false

;говорить администратору о наличии ошибок и непереданной информации (не обязательеый параметр) по умолчанию false
SAY_STATUS_TO_ADMIN = true

;перечитывание конфигурационного файла при входе администратора (не обязательный параметр) по умолчанию false
READ_INI_WHEN_ADMIN_COME = false