;уровень логирования
;1-логирование error
;2-логирование 1+info
;3-логирование 2+debug
LOGGER_LEVEL = 3

;ip сервера на который пойдет отправка данных
;SERVER_IP = 10.10.10.63 production
SERVER_IP = 127.0.0.1

;порт сервера
;SERVER_PORT = 8080 production
SERVER_PORT = 8090

;место расположения директории с аудиофайлами
SOUND_DIRECTORY = /home/pi/Desktop/sound2/

;номер мастер карты для перезагрузки системы
MASTER_NUMBER = 2675320064

;имя базы данных для устройстве
DATABASE_NAME = raspberry_schema

;порт базы данных
SQL_PORT = 3306

;логин и пароль локальной базы данных
SQL_LOGIN = root
SQL_PASSWORD = valdistroer

;список необходимых таблиц
REQUIRED_TABLES = [department,working_hour,message,sound_info,worker_personal_data,check_information]

;период времени хранения файлов лога
DAY_SAVE_LOG = 10

;расположение аудиофайлов на сервере
SERVER_SOUND_DIRECTORY = /AddRecord/sound/

;логирование записей не переданных на сервер
LOG_UNSEND_INFO = true

;писать все логирование в общий файл
;WRITE_ALL_LOGS_IN_SINGLE_FILE = false;